<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> rowspan</title>
	</head>
	<body>
	
			<a href="https://caue046.github.io/aula-paulo/"> <button> HOME </button> </a>
	
		<table border="1" align="center" width="80%">
			<tr>
				<td>
					<h1> ROWSPAN </h1>
					<p>
					 Define quantas linhas uma mesma célula pode abranger. Por padrão, na maioria dos navegadores de internet cada célula adicionada em uma tabela corresponde a uma linha. Pode ser aplicado no TD.
					</p>
				</td>
			</tr>
		</table>
		<table border="1" align="center" width="80%">
			<tr>
				<td width="20%"> 1 </td>
				<td width="20%"> 2 </td>
				<td width="20%"> 3 </td>
				<td width="20%"> 4 </td>
				<td width="20%"> 5 </td>
			</tr>
			<tr>
				<td width="20%" rowspan="2"> 1 </td>
				<td width="20%"> 2 </td>
				<td width="20%"> 3 </td>
				<td width="20%"> 4 </td>
				<td width="20%"> 5 </td>
			</tr>
			<tr>
				<td width="20%"> 2 </td>
				<td width="20%"> 3 </td>
				<td width="20%"> 4 </td>
				<td width="20%"> 5 </td>
			</tr>
			<tr>
				<td width="20%"> 1 </td>
				<td width="20%"> 2 </td>
				<td width="20%"> 3 </td>
				<td width="20%"> 4 </td>
				<td width="20%"> 5 </td>
			</tr>
		</table>

	</body>
</html>
