<!DOCTYPE html>
<html>
	<head>
		<title>
			redes
		</title>
	</head>
	<body>
		
			<a href="https://caue046.github.io/aula-paulo/"> <button> HOME </button> </a>
		
		<p> <center> <strong> REDES DE COMPUTADORES </strong></center></p>
		<table align="center" width="90%">	
			<tr>	
				<td>
					Uma rede de computadores é um conjunto de equipamentos interligados de maneira a trocarem informações e compartilhares recursos, como arquivos de dados gravados, impressoras, modems, software e outros equipamentos.
					</td>
					<tr>
						<td>
							<img src="info.webp" width="300px" height="150px">
						</td>
					</tr>
			</tr>
			<tr>
				<td>
				<strong> Importancia das redes de computadores </strong>
				 <br>
				Proporcionam economia, compartilhamento de recursos, como de impressoras e projetoras, bem como de serviços, que é o caso da internet. Permite também, por meio do compartilhamento de arquivos, o trabalho em equipe de colaboradores.	
				</td>	
			</tr>
			<tr>
				<td>
					<strong> LAN WAN </strong>
					 <br>
					LAN(local area network) é uma rede de computadores que cobre uma área limitada, geralmente um edifício ou um campus. É usada para conectar dispositivos em um espaço fisico limitado, como uma casa, escritorio ou sala de aula. Já WAN(Wide Area network) é uma rede de computadores que abrange uma área geografica maior, geralmente uma cidade, um estado ou até mesmo um país. Ela é usada para conectar dispositivos que estão fisicamente distantes entre si.
				
				</td>	
			</tr>

		</table>

	</body>
</html>
